server.port=8008

wechat.appID=wxcb84083aa9621a4d
wechat.appSecret=f21b68d5aac886b03e5614da8a5699fa
wechat.appToken=laugher

##redis配置
# Redis数据库索引（默认为0）
spring.redis.database=13
# Redis服务器地址
spring.redis.host=180.76.183.93
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=3u3cwpjrdQ
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=32
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=16
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=10000